## Application Configuration
#spring.application.name=financial
#server.port=8071
##
### Database Configuration
#spring.datasource.url=jdbc:postgresql://financial_db:5432/financial_db
#spring.datasource.username=financial_admin
#spring.datasource.password=financial_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##
### Config Server
#spring.config.import=optional:configserver:http://config-server:8888
##
### Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90
##
### Load Balancer Configuration
#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.loadbalancer.cache.enabled=false
##
### Management endpoints for health checks
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.prometheus.metrics.export.enabled=true
#management.endpoints.web.base-path=/actuator
#management.endpoint.health.probes.enabled=true
##
## Resilience4j Configuration
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5000
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
#
## Kafka Configuration
#spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
#spring.kafka.consumer.group-id=financial-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Mail Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=zedmain147@gmail.com
#spring.mail.password=tipm aczo ngsy acny
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true
#spring.mail.from=zedmain147@gmail.com
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.eclipse.angus.mail=DEBUG
#
## Payment Gateway Configurations
#paypal.client.id=AUZy14wNSMMv-EqT_DPWEvvwbOE3ZovoG8ysD6TFQHUHWYmcE4lHJLiJ4gbzowAdWr6Wfy0C1sO8f0K4
#paypal.client.secret=ENUiXFZ9XHCaljoqMvMx2GEbrbDRMzPsPzVgwTrb_GMu7UmE7mQ8ERdEBzQQIhacOnNSnH20hT-hMrn4
#paypal.mode=sandbox
#stripe.api.key=sk_test_51REEhJRqsEP0VBxEavC0WbHuu8JhJjqgQ2GiXxEGjOmR0dRGN1CGoYq9Xa2RTg0NFP65WGgBP9duaLbPuZmI5HhT005ag9hrAI
#
## Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.buildini.financial=DEBUG
#logging.level.org.hibernate=INFO
#logging.level.org.apache.kafka=INFO
